---


- name: Unzip GraalVM CE Java 11 to ~
  unarchive:
    src: "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-{{ graalvm.version }}/graalvm-ce-java11-darwin-amd64-{{ graalvm.version }}.tar.gz"
    dest: /Users/{{ user }}/
    remote_src: yes
