---

#- name: Download Oracle GraalVM CE from github
#  get_url:
#    url: "https://github.com/oracle/graal/releases/download/vm-{{ graalvm.version }}/graalvm-ce-darwin-amd64-{{ graalvm.version }}.tar.gz"
#    dest: /tmp/graalvm_v{{ graalvm.version }}.tar.gz

- name: Unzip GraalVM to ~/bin
  unarchive:
    #src: /tmp/geckodriver_v{{ graalvm.version }}.tar.gz
    src: "https://github.com/oracle/graal/releases/download/vm-{{ graalvm.version }}/graalvm-ce-darwin-amd64-{{ graalvm.version }}.tar.gz"
    dest: /Users/{{ user }}/bin/
    remote_src: yes
